server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s

    # Parse JSON logs emitted by the Go service (slog JSON) and extract trace/span IDs
    pipeline_stages:
      - json:
          expressions:
            level: level
            msg: msg
            trace_id: trace_id
            span_id: span_id
            service_name: service.name
            service_version: service.version
            deployment_environment: deployment.environment
      - labels:
          level:
          trace_id:
          span_id:
          service_name:
          service_version:
          deployment_environment:
      # Drop very chatty debug logs optionally (comment out to keep)
      #- match:
      #    selector: '{level="debug"}'
      #    action: drop

    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: 'container'
      - source_labels: ['__meta_docker_container_image']
        target_label: 'image'
