// Grafana Alloy Configuration
// This configuration collects metrics and logs and forwards them to the existing stack

// METRICS COLLECTION
// Prometheus remote write for metrics
prometheus.remote_write "metrics" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Node exporter metrics collection
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = "node-exporter:9100", "job" = "node"},
  ]
  forward_to = [prometheus.remote_write.metrics.receiver]
}



// Alloy's own metrics
prometheus.scrape "alloy" {
  targets = [
    {"__address__" = "localhost:12345", "job" = "alloy"},
  ]
  forward_to = [prometheus.remote_write.metrics.receiver]
}

// LOGS COLLECTION
// Loki write for logs
loki.write "logs" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// System logs collection
loki.source.file "system_logs" {
  targets = [
    {__path__ = "/var/log/syslog", "job" = "system"},
    {__path__ = "/var/log/auth.log", "job" = "system"},
    {__path__ = "/var/log/kern.log", "job" = "system"},
  ]
  forward_to = [loki.write.logs.receiver]
}

// Docker container logs
loki.source.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"
  targets = [
    {"__meta_docker_container_name" = "!/^$/"},
  ]
  forward_to = [loki.write.logs.receiver]
}
