# Service configuration
OTEL_SERVICE_NAME=go-app
OTEL_SERVICE_VERSION=v0.1.0
OTEL_SERVICE_NAMESPACE=

# Exporter configuration
# OTEL_EXPORTER_OTLP_PROTOCOL: The protocol to use for the OTLP exporter.
# Can be "http" or "grpc". Defaults to "http" if not set.
OTEL_EXPORTER_OTLP_PROTOCOL=http
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
OTEL_EXPORTER_OTLP_INSECURE=true

# Application configuration
APP_PORT=8080
