services:
  # Promtail (log shipping)
  promtail:
    image: grafana/promtail:3.5.5
    container_name: opentelemetry-promtail-1
    volumes:
      - ./loki/promtail.yaml:/etc/promtail/promtail.yaml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/log:/var/log:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/promtail.yaml
    depends_on:
      - loki
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "bash -c 'exec 3<>/dev/tcp/127.0.0.1/9080 && printf \"GET /ready HTTP/1.0\\r\\nHost: localhost\\r\\n\\r\\n\" >&3; grep -q Ready <&3'"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 10s

  # Go application
  app:
    build: ./app
    ports:
      - "8080:8080"
    # Application port 8080 re-exposed for external access
    environment:
      - APP_PORT=8080
      - OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4318
      - OTEL_SERVICE_NAME=opentelemetry-app
      - OTEL_SERVICE_VERSION=1.0.0
      - OTEL_ENV=dev
      - OTEL_TRACES_SAMPLER_RATIO=1.0
      - LOG_LEVEL=info
    # Rely on simple start ordering since collector image lacks wget/curl for healthcheck probes
    depends_on:
      - otel-collector
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "http://localhost:8080/health"]
      interval: 15s
      timeout: 3s
      retries: 5

  # OpenTelemetry Collector
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.135.0
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./config/otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro
    ports:
      - "4318:4318"   # OTLP HTTP receiver (only externally exposed non-Grafana port retained)
    environment:
      - OTEL_ENV=dev
    restart: unless-stopped
    # Removed docker healthcheck: base image lacks wget/curl causing perpetual 'unhealthy'
    depends_on:
      - tempo
      - prometheus
      - loki

  # Tempo for traces
  tempo:
    image: grafana/tempo:2.8.2
    volumes:
      - ./tempo/tempo.yaml:/etc/tempo.yaml:ro
      - tempo_data:/var/tempo
    command: ["-config.file=/etc/tempo.yaml"]
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "http://localhost:3200/ready"]
      interval: 30s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Prometheus for metrics
  prometheus:
    image: prom/prometheus:v3.5.0
    # External port 9090 removed; reachable internally for Grafana scraping
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "http://localhost:9090/-/ready"]
      interval: 30s
      timeout: 5s
      retries: 5

  # Loki for logs
  loki:
    image: grafana/loki:3.5.5
    # External port 3100 removed; Grafana queries Loki internally
    volumes:
      - ./loki/loki-config.yaml:/etc/loki/loki-config.yaml:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/loki/loki-config.yaml
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "http://localhost:3100/ready"]
      interval: 30s
      timeout: 5s
      retries: 5

  # Grafana for visualization
  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro
      - grafana_data:/var/lib/grafana
    ports:
      - "3000:3000"
    depends_on:
      prometheus:
        condition: service_started
      loki:
        condition: service_started
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 5s
      retries: 5

volumes:
  prometheus_data:
  grafana_data:
  tempo_data:
